apiVersion: networking.istio.io/v1alpha3
kind: EnvoyFilter
metadata:
  name: custom-error-page
spec:
  workloadSelector:
    labels:
      istio: ingressgateway
  configPatches:
  - applyTo: HTTP_FILTER
    match:
      context: GATEWAY
      listener:
        filterChain:
          filter:
            name: "envoy.filters.network.http_connection_manager"
            subFilter:
              name: "envoy.filters.http.router"
    patch:
      operation: INSERT_BEFORE
      value:
        name: envoy.filters.http.fault
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.filters.http.fault.v3.HTTPFault
          delay:
            percentage:
              numerator: 100
              denominator: HUNDRED
            fixed_delay: 0.5s
          fault_delay_type: FIXED
          abort:
            percentage:
              numerator: 100
              denominator: HUNDRED
            http_status: 400
            body:
              inline_string: "<html><body><h1>SSL client authentication certificate required</h1></body></html>"
            headers:
            - name: "Content-Type"
              value: "text/html"
            upstream_cluster: ""
